REACT_APP_API_BASE_URL=https://ck1wg118ki.execute-api.us-east-1.amazonaws.com/prod/api/
REACT_APP_ORDERS_API_BASE_URL=https://ck1wg118ki.execute-api.us-east-1.amazonaws.com/prod/api/
REACT_APP_BACKEND_TYPE=serverless
REACT_APP_DEPLOYMENT_NAME=Serverless - Lambda + API Gateway
